\documentclass{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}

\title{AgrIndia: AI-assisted Detection of chlorophyll content in leaves of food-crops using spectral signatures}
\author{Shourya Gupta}


\begin{document}

\maketitle

\section{Literature Review}

Spectral unmixing is the process by virtue of which a mixed image pixel is segregated into various constituent “endmembers,” along with coefficients indicating the abundances or fractions of the endmembers present in the image pixel. Spectral unmixing generally consists of two major steps, the endmember identification and extraction and computing abundances of the endmembers pixel-wise. 

Various works have been done to solve the Spectral Unmixing (SU) Problem, which consists of linear as well as non-linear approaches. The Linear Mixing Model \cite{r1} and a lot of its variants have been employed to acquire the constituent spectra and their abundances. The LMM assumes that the observed HI pixel reflectance is obtained from a convex combination of pure material spectral signatures. 
The LMM is generally formulated by the following equation. 

\begin{center}
            \includegraphics[scale=0.25] {img.jpeg}
         
\end{center}

This formula possesses an additional term \begin{math}
\eta \end{math}, which is the uncorrelated Gaussian noise, to account for the possible noise sources such as illumination variableness or sensor readout noise. The LMM is appropriate for a scene having segregated spatial regions of pure materials. The linear models are generally extended to geometrical volume-based algorithms to identify and quantify endmembers from hyperspectral data \cite{r2}, \cite{r3}, \cite{r4}, \cite{r5}. The data distribution is treated as a simplex \cite{r6}, and the vertices of the simplex set correspond to the endmembers. Vertex Component Analysis (VCA)\cite{r7} and similar methods \cite{r8}  can extend the assumption by projecting and imposing an orthogonality condition onto endmembers in their estimations. However, these methods have several drawbacks \cite{r9}.

The LMM and its variants work well as long as the endmembers do not interact and are spatially segregated \cite{r10}. Bilinear models for spectral unmixing assume that the observed spectra are structured as a bilinear combination of the pure endmember spectra present. Bilinear models are examples of nonlinear models, that is when the mixing process is nonlinear. Similarly, Multiple Endmember Bilinear Models also exist, which extend the mixing equation used in the Bilinear Models to more than two endmembers \cite{r11}.
Bilinear models and their extensions possess several drawbacks as well. Since a bilinear term involves the multiplication of two endmember spectra that are smaller than one, hence the overall magnitude of the bilinear term will be lesser than the magnitude of the actual endmembers. Though the Linear Models are simplistic in nature, they do not take into account various physical phenomena such as Multiple Scattering Effects \cite{r12} and water-absorbing environments . Some approaches, such as nonlinear projection of data, such as \cite{r13}, help to deal with such situations. However, the computational time required in these is very high.

Machine Learning and related fields, such as deep learning (DL), have been chosen to solve the problem of Spectral Unmixing \cite{r14}. Unsupervised methods such as Autoencoder-based \cite{r15} and belief networks \cite{r16} have been employed recently. However, their Fully Connected architecture induces a feature loss problem. Ramamurthy et al. \cite{r17} applied autoencoders and CNNs to perform image denoising and dimensionality reduction. The blind endmember extraction method based on neural networks \cite{r18} introduces a layer of components to the encoder layer of an encoder. \cite{r19} inculcates a variational AE that is capable of better inferring components and fractions from mixed materials.

CNNs have also been used for efficient feature extraction. Bera and Srivastava \cite{r20} applied CNN to analyse hyperspectral image classification by exploring different optimizers. Zhao and Du \cite{r21} explored CNNs to extract spatial information from HSI data by applying principal component analysis (PCA) for classification. The results failed to exploit the entire range of spectral information in the HSI. A morphological CNN-based architecture has been introduced by S. K. Roy et al. \cite{r22}, which applies morphological operations for feature extraction to preserve essential structural characteristics of the image. 

Apart from architecture, ANNs have also been in use. The ANN-based approach presented in \cite{r23} is based on non-linear PCA. It constructs an auto-associate neural network, where the output should be equal to the input but with a bottleneck layer. Zhong et al. \cite{r24} introduced specialized residual block networks to extract features from HI.

A novel architecture, an RBFNN\cite{r25}, was proposed for non-linear spectral unmixing. Two sets of training data were obtained, one from the LMM model and the other from the Hapke Mixing equation. The network predicted the abundance values of the vectors, and further hyperparameter tuning led to further optimization. This showed better results than LMM on nonlinear data. 

\cite{r26} and \cite{r27} showed the application of SVMs for fully constrained SVMs. However, this approach had drawbacks due to the class-specific requirements in SVMs. Various methods have combined SVMs with physical techniques, such as spectral band weighting techniques \cite{r28}. The motive behind these extended SVMs is to incorporate the information in each spectral band into a kernel function so as to give more importance to distinctive bands having higher essence.


\bibliographystyle{unsrt}
\bibliography{mybib}

\end{document}
