@article{r1,
  title={Bidirectional reflectance spectroscopy: 1. Theory},
  author={Hapke, Bruce},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={86},
  number={B4},
  pages={3039--3054},
  year={1981},
  publisher={Wiley Online Library}
}

@article{r2,
  title={Vertex component analysis: A fast algorithm to unmix hyperspectral data},
  author={Nascimento, Jos{\'e} MP and Dias, Jos{\'e} MB},
  journal={IEEE transactions on Geoscience and Remote Sensing},
  volume={43},
  number={4},
  pages={898--910},
  year={2005},
  publisher={IEEE}
}

@inproceedings{r3,
  title={Geometric mixture analysis of imaging spectrometry data},
  author={Boardman, Joseph W},
  booktitle={Proceedings of IGARSS'94-1994 IEEE International Geoscience and Remote Sensing Symposium},
  volume={4},
  pages={2369--2371},
  year={1994},
  organization={IEEE}
}

@article{r4,
  title={Hyperspectral image classification and dimensionality reduction: An orthogonal subspace projection approach},
  author={Harsanyi, Joseph C and Chang, C-I},
  journal={IEEE Transactions on geoscience and remote sensing},
  volume={32},
  number={4},
  pages={779--785},
  year={1994},
  publisher={IEEE}
}

@inproceedings{r5,
  title={N-FINDR: An algorithm for fast autonomous spectral end-member determination in hyperspectral data},
  author={Winter, Michael E},
  booktitle={Imaging Spectrometry V},
  volume={3753},
  pages={266--275},
  year={1999},
  organization={SPIE}
}

@inproceedings{r6,
  title={Geometric mixture analysis of imaging spectrometry data},
  author={Boardman, Joseph W},
  booktitle={Proceedings of IGARSS'94-1994 IEEE International Geoscience and Remote Sensing Symposium},
  volume={4},
  pages={2369--2371},
  year={1994},
  organization={IEEE}
}

@article{r7,
  title={Vertex component analysis: A fast algorithm to unmix hyperspectral data},
  author={Nascimento, Jos{\'e} MP and Dias, Jos{\'e} MB},
  journal={IEEE transactions on Geoscience and Remote Sensing},
  volume={43},
  number={4},
  pages={898--910},
  year={2005},
  publisher={IEEE}
}

@article{r8,
  title={Hyperspectral image classification and dimensionality reduction: An orthogonal subspace projection approach},
  author={Harsanyi, Joseph C and Chang, C-I},
  journal={IEEE Transactions on geoscience and remote sensing},
  volume={32},
  number={4},
  pages={779--785},
  year={1994},
  publisher={IEEE}
}

@article{r9,
  title={Sparse unmixing of hyperspectral data},
  author={Iordache, Marian-Daniel and Bioucas-Dias, Jos{\'e} M and Plaza, Antonio},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={49},
  number={6},
  pages={2014--2039},
  year={2011},
  publisher={IEEE}
}

@article{r10,
  title={Spectral unmixing},
  author={Keshava, Nirmal and Mustard, John F},
  journal={IEEE signal processing magazine},
  volume={19},
  number={1},
  pages={44--57},
  year={2002},
  publisher={IEEE}
}

@ARTICLE{r11,
  author={Heylen, Rob and Parente, Mario and Gader, Paul},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 
  title={A Review of Nonlinear Hyperspectral Unmixing Methods}, 
  year={2014},
  volume={7},
  number={6},
  pages={1844-1868},
  doi={10.1109/JSTARS.2014.2320576}}

@article{r12,
  title={Nonlinear hyperspectral mixture analysis for tree cover estimates in orchards},
  author={Somers, Ben and Cools, Kenneth and Delalieux, Stephanie and Stuckens, Jan and Van der Zande, Dimitry and Verstraeten, Willem W and Coppin, Pol},
  journal={Remote Sensing of Environment},
  volume={113},
  number={6},
  pages={1183--1193},
  year={2009},
  publisher={Elsevier}
}

@article{r13,
  title={Nonlinear dimensionality reduction by locally linear embedding},
  author={Roweis, Sam T and Saul, Lawrence K},
  journal={science},
  volume={290},
  number={5500},
  pages={2323--2326},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@article{r14,
  title={Deep learning for hyperspectral image classification: An overview},
  author={Li, Shutao and Song, Weiwei and Fang, Leyuan and Chen, Yushi and Ghamisi, Pedram and Benediktsson, Jon Atli},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={57},
  number={9},
  pages={6690--6709},
  year={2019},
  publisher={IEEE}
}

@article{r15,
  title={Deep learning for remote sensing data: A technical tutorial on the state of the art},
  author={Zhang, Liangpei and Zhang, Lefei and Du, Bo},
  journal={IEEE Geoscience and remote sensing magazine},
  volume={4},
  number={2},
  pages={22--40},
  year={2016},
  publisher={IEEE}
}

@article{r16,
  title={Spectral--spatial classification of hyperspectral data based on deep belief network},
  author={Chen, Yushi and Zhao, Xing and Jia, Xiuping},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={8},
  number={6},
  pages={2381--2392},
  year={2015},
  publisher={IEEE}
}
@article{r17,
  title={Auto encoder based dimensionality reduction and classification using convolutional neural networks for hyperspectral images},
  author={Ramamurthy, Madhumitha and Robinson, Y Harold and Vimal, Shanmuganathan and Suresh, Annamalai},
  journal={Microprocessors and Microsystems},
  volume={79},
  pages={103280},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{r18,
  title={Neural network hyperspectral unmixing with spectral information divergence objective},
  author={Palsson, Frosti and Sigurdsson, Jakob and Sveinsson, Johannes R and Ulfarsson, Magnus O},
  booktitle={2017 IEEE International Geoscience and Remote Sensing Symposium (IGARSS)},
  pages={755--758},
  year={2017},
  organization={IEEE}
}

@article{r19,
  title={DAEN: Deep autoencoder networks for hyperspectral unmixing},
  author={Su, Yuanchao and Li, Jun and Plaza, Antonio and Marinoni, Andrea and Gamba, Paolo and Chakravortty, Somdatta},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={57},
  number={7},
  pages={4309--4321},
  year={2019},
  publisher={IEEE}
}

@article{r20,
  title={Analysis of various optimizers on deep convolutional neural network model in the application of hyperspectral remote sensing image classification},
  author={Bera, Somenath and Shrivastava, Vimal K},
  journal={International Journal of Remote Sensing},
  volume={41},
  number={7},
  pages={2664--2683},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{r21,
  title={Spectral--spatial feature extraction for hyperspectral image classification: A dimension reduction and deep learning approach},
  author={Zhao, Wenzhi and Du, Shihong},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={54},
  number={8},
  pages={4544--4554},
  year={2016},
  publisher={IEEE}
}

@ARTICLE{r22,
  author={Roy, Swalpa Kumar and Mondal, Ranjan and Paoletti, Mercedes E. and Haut, Juan M. and Plaza, Antonio},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 
  title={Morphological Convolutional Neural Networks for Hyperspectral Image Classification}, 
  year={2021},
  volume={14},
  number={},
  pages={8689-8702},
  doi={10.1109/JSTARS.2021.3088228}}

@article{r23,
  title={Pixel unmixing in hyperspectral data by means of neural networks},
  author={Licciardi, Giorgio A and Del Frate, Fabio},
  journal={IEEE transactions on Geoscience and remote sensing},
  volume={49},
  number={11},
  pages={4163--4172},
  year={2011},
  publisher={IEEE}
}

@article{r24,
  title={Spectral--spatial residual network for hyperspectral image classification: A 3-D deep learning framework},
  author={Zhong, Zilong and Li, Jonathan and Luo, Zhiming and Chapman, Michael},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={56},
  number={2},
  pages={847--858},
  year={2017},
  publisher={IEEE}
}

@article{r25,
  title={A quantitative and comparative analysis of linear and nonlinear spectral mixture models using radial basis function neural networks},
  author={Guilfoyle, Kerri J and Althouse, Mark L and Chang, Chein-I},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={39},
  number={10},
  pages={2314--2318},
  year={2001},
  publisher={IEEE}
}

@article{r26,
  title={Support vector machines for optimal classification and spectral unmixing},
  author={Brown, Martin and Gunn, Steve R and Lewis, Hugh G},
  journal={Ecological Modelling},
  volume={120},
  number={2-3},
  pages={167--179},
  year={1999},
  publisher={Elsevier}
}

@article{r27,
  title={Linear spectral mixture models and support vector machines for remote sensing},
  author={Brown, Martin and Lewis, Hugh G and Gunn, Steve R},
  journal={IEEE Transactions on geoscience and remote sensing},
  volume={38},
  number={5},
  pages={2346--2360},
  year={2000},
  publisher={IEEE}
}

@article{r28,
  title={Integration of soft and hard classifications using extended support vector machines},
  author={Wang, Liguo and Jia, Xiuping},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={6},
  number={3},
  pages={543--547},
  year={2009},
  publisher={IEEE}
}